:root {
  --color-cerise: #F713B7
}

html,
body {
  user-select: none;
  scroll-behavior: smooth;
  text-decoration: none;
  font-family: sans-serif;
  overflow-x: hidden;

}

header {
  position: relative;
}

.header-bg {
  background-color: rgb(25, 45, 80);
  border-bottom: 8px solid rgb(50, 134, 161);
}

.navbar {
  padding: 0;
  z-index: 100;
  position: fixed;
  background: transparent !important;
}

#header {
  transition: 0.2s;
  width: 100%;
}

li .nav-link {
  font-size: 1rem !important;

}

.backgrund-image {
  background-image: url(/assets/img/header.png);
  background-repeat: no-repeat;
  background-size: auto;
  background-position: right;
}

.bg-effect {
  background: #000000;
}

.hero {
  height: 100vh;
}

.hero h2 {
  padding: 0px;
  background: linear-gradient(90deg, #CE47FF 0%, var(--color-cerise) 22.87%, #F713AF 82.23%, #9747FF 107.63%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

article {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 18rem;
}

.hero-title {
  font-weight: 700;
}

.contact {
  height: 16rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-us {
  margin: 1rem;
}

.carousel {
  background-color: #000000 !important;
  border: none !important;
  display: flex;
  justify-content: center;
  align-items: center;
}

figure .carousel-inner {
  display: flex;
  height: 29rem;
  border-radius: 1rem;
}

.card {
  max-width: 23rem;
  min-height: 30rem;
  display: flex;
  flex-direction: column;
  text-align: start;
  height: 32rem;
  padding: 1rem;
  border-radius: 1em;

  backdrop-filter: blur(4.5px);
  -webkit-backdrop-filter: blur(4.5px);
}

section .card .card-title {
  font-size: 1.5rem;
}

section .card .card-subtitle {
  font-size: 1rem;
}

.card:hover {
  background: linear-gradient(rgba(204, 40, 40, 0), rgba(255, 255, 255, 0)) padding-box,
    linear-gradient(146deg, rgba(79, 79, 79, 0.259), rgba(36, 36, 36, 0)) border-box;
}

.card-gradient {
  background: linear-gradient(rgba(204, 40, 40, 0), rgba(255, 255, 255, 0)) padding-box,
    linear-gradient(146deg, rgba(79, 79, 79, 0.259), rgba(36, 36, 36, 0)) border-box;
  border: 2px solid #ffffff0b;
}

.card img {
  width: 5rem;
  height: 100px;
}

.card-footer {
  font-size: 0.7rem;
  color: rgb(255, 255, 255);
  padding: 0 0.4em;
}

.card-footer h5 {
  font-size: 3em;
}

.card-footer p {
  font-size: 2em;
}

.imagebg {
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
}

.nav-container {
  width: 100%;
  margin: 0 0.5em;
  height: 5rem;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.nav-container img {
  width: 14.5rem;
  height: auto;
}

.navbar-toggler {
  border-radius: 0 !important;
  color: rgb(50, 134, 161) !important;
}

.nav-container ul {
  font-size: 15px;
  align-items: center;
  margin-bottom: 0 !important;
}

.nav-item {
  margin: 0 1.5rem;

}

.nav-container li:nth-child(5) {
  padding: 0.8rem;
  margin-right: 0;
}

.nav-container li a,
a.button-link {
  text-decoration: none;
  color: white;
  scroll-behavior: smooth;
}

.navbar-nav .dropdown-menu {
  color: white;
  background-color: rgb(42, 42, 42) !important;
}

.dropdown-item:hover {
  background-color: rgb(25, 45, 80) !important;
}

.offcanvas-end {
  background-color: rgb(42, 42, 42) !important;

}

.offcanvas-end .nav-item a {
  transition: 0.8s;

}

.modal-body form {
  width: 90%;
}

.back-to-top {
  position: fixed;
  right: 30px;
  bottom: 0;
  padding: 1em;
  border-radius: 4px;
  z-index: 99;
  background: aqua;
}

.btn-scroll {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: aliceblue;
}


.scrolldown {
  --color: white;
  --sizeX: 30px;
  --sizeY: 50px;
  position: relative;
  width: var(--sizeX);
  height: var(--sizeY);
  margin-left: var(sizeX / 2);
  border: calc(var(--sizeX) / 10) solid var(--color);
  border-radius: 50px;
  box-sizing: border-box;
}

.scrolldown::before {
  content: "";
  position: absolute;
  bottom: 30px;
  left: 50%;
  width: 6px;
  height: 6px;
  margin-left: -3px;
  background-color: var(--color);
  border-radius: 100%;
  animation: scrolldown-anim 2s infinite;
  box-sizing: border-box;
  box-shadow: 0px -5px 3px 1px #ffffff66;
}

.chevrons {
  padding: 6px 0 0 0;
  margin-left: -3px;
  margin-top: 48px;
  width: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.chevrondown {
  margin-top: -6px;
  position: relative;
  border: solid var(--color);
  border-width: 0 3px 3px 0;
  display: inline-block;
  width: 10px;
  height: 10px;
  transform: rotate(45deg);
}

.chevrondown:nth-child(odd) {
  animation: pulse 500ms ease infinite alternate;
}

.chevrondown:nth-child(even) {
  animation: pulse 500ms ease infinite alternate 250ms;
}

/*----------STACK CONTAINER----------*/

.stack-container-item {
  display: flex;
  justify-content: center;
  align-items: center;
}

.second-col{
  margin-top: -13rem;
}

.stack-item {
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}


figure .stack-title {
  height: 1rem;
}

figure .stack-img {
  height: 3rem;
  width: 3rem;
}

.cards-slide-container {
  display: flex;
  padding: 0 3em;
  overflow-x: auto;
}

.cards-slide-container img {
  width: 30px;
  margin: 0 1em;
  display: flex;
  flex-direction: column;
}

/* ------------------------------ */

.card-edit {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
}

.card-edit .number {
  font-family: sans-serif;
  font-size: 50px;
  font-style: normal;
}

.card-edit h5 {
  color: #C9C9C9;
  font-family: monospace;
  font-size: 27px;
  font-style: unset;
  font-weight: 500;
  line-height: normal;
}

.footer-cards-slide {
  font-size: 0.65em;
  color: rgb(255, 255, 255);
}

.footer-cards-slide p {
  font-size: 20px;
}

.container-technology {
  display: flex;
  justify-content: center;

}

.icons-img img {
  height: 3rem;
}

.slider {
  background: rgb(0, 0, 0);
  box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.125);
  height: 80px;
  margin: auto;
  overflow: hidden;
  position: relative;
  width: 100%;
}

.slider::before,
.slider::after {
  /* background: linear-gradient(to right, rgb(0, 0, 0) 0%, rgba(0, 0, 0, 0) 100%); */
  content: "";
  height: 6.25rem;
  position: absolute;
  width: 10px;
  z-index: 2;
}

.slider::after {
  right: 0;
  top: 0;
  transform: rotateZ(180deg);
}

.slider::before {
  left: 0;
  top: 0;
}

.slider .slide-track {
  -webkit-animation: scroll 40s linear infinite;
  animation: scroll 40s linear infinite;
  display: flex;
  width: calc(250px * 14);
}

.slider .slide {
  height: 10px;
  width: 250px;
  background-color: rgb(187, 187, 187);
  display: flex;
  justify-content: center;
}

.slide {
  display: flex;
  flex-direction: column;
  padding: 1.9em 0.8em;
  border: 1px solid rgba(255, 255, 255, 0.25);
  border-radius: 20px;
  background-color: rgba(56, 55, 55, 0.45);
  box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(15px);
  margin: 0 1em;
}

footer .container-footer {
  display: flex;
  justify-content: center;
}

.cards-slide-container {
  width: 95vw;
  margin: 2rem;
}

.separator {
  height: .3rem;
  width: auto;
  background: linear-gradient(90deg, #CE47FF 14.39%, #F71364 31.22%, #F71364 64.87%, #CE47FF 86.18%);
}

.footer-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 20rem;
}

.logo {
  height: 13rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-right: 1px solid #F71364;
}

.nav-footer {
  color: #7C7C7C;
  display: flex;
  align-items: center;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: #7C7C7C;
}

a:hover {
  color: white;
}

.socialMedia {
  gap: 1rem;
  display: flex;
  margin: 1rem;
  justify-content: center;
}

.copyright {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  height: 3rem;
  color: #7C7C7C;
}

/* <-- Start Fixed Button --> */
.staticButton {
  position: fixed;
  right: 30px;
  bottom: 1em;
  padding: 1em;
  border-radius: 4px;
  z-index: 99;
  background-color: #F71364;
}

@keyframes scrolldown-anim {
  0% {
    opacity: 0;
    height: 6px;
  }

  40% {
    opacity: 1;
    height: 10px;
  }

  80% {
    transform: translate(0, 20px);
    height: 10px;
    opacity: 0;
  }

  100% {
    height: 3px;
    opacity: 0;
  }
}

@keyframes pulse {
  from {
    opacity: 0;
  }

  to {
    opacity: 0.5;
  }
}

@-webkit-keyframes scroll {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(calc(-250px * 7));
  }
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(calc(-250px * 7));
  }
}

/* ============================================================= MEdia Query ==================================================== */

@media only screen and (max-width: 1024px) {
  .nav-container {
    margin: 0 1em;
    display: flex;
    justify-content: space-between;
  }

  .nav-container ul {
    align-items: flex-start;
    line-height: 2rem;
  }

  .navbar-light .navbar-nav .nav-link {
    padding: 0;
  }

  .navbar-nav .dropdown-menu {
    margin-bottom: 8px !important;
  }

  .card {
    min-width: 21rem;
    height: 15rem;
  }

  .card img {
    width: 7rem;
    padding: 0.5em;
  }

  .card-footer h5 {
    font-size: 2em;

  }

  .card-footer p {
    font-size: 1.8em;
  }

  .icons-img img {
    width: 30%;
    height: auto;
  }

  .icons-img,
  .p-3 .p-2 .pt-3 .pt-4 {
    font-size: 15px;
    font-family: system-ui;
  }

}

@media (max-width: 768px) {

  .nav-container {
    width: 80%;
    margin: 0 auto;
  }

  article {
    height: 17rem;
  }

  .card-edit {
    width: 18.75rem;
  }
}


@media only screen and (min-width: 768px) {
  .nav-container {
    width: 100%;
    margin: 0;
    justify-content: space-between;
    padding: 1em;
  }

  .nav-container li:nth-child(3) {
    margin-right: 0;
  }

  .footer-cards-slide p {
    font-size: 15px;
  }

  .icons-img img {
    height: 4rem;
  }

  .card {
    min-height: 30rem;
    max-height: 20rem;
  }

}

@media only screen and (max-width: 425px) {

  header {
    width: 100%;
  }

  .logo {
    height: 10rem;
    width: 12rem;
    border-right: 1px solid #F71364;
  }

  .footer-logo {
    height: 20rem;
  }
  
  .second-col{
    margin-top: -10rem;
  }

  .cards-slide-container {
    margin: 0rem;
  }

  article {
    height: 20rem;
  }

  .card {
    min-height: 26rem;
    max-height: 15rem;
    padding: 1rem;
  }

  .cards-slide {
    height: 22rem;
    width: 23rem;
  }

  .carousel {
    margin: 1rem;
    height: 30rem;
  }
}

.spinner {
  width: 56px;
  height: 56px;
  display: grid;
  border: 4.5px solid #0000;
  border-radius: 50%;
  border-right-color: #ffffff;
  animation: spinner-a4dj62 1s infinite linear;
}

.spinner::before,
.spinner::after {
  content: "";
  grid-area: 1/1;
  margin: 2.2px;
  border: inherit;
  border-radius: 50%;
  animation: spinner-a4dj62 2s infinite;
}

.spinner::after {
  margin: 8.9px;
  animation-duration: 3s;
}

.shadow {
  position: relative;
  filter: drop-shadow(0px 0px 200px #F71364) drop-shadow(0px 0px 50px #F71364);
  -webkit-filter: blur(80px);
}

.position-circle-1{
  right: 10rem;
  bottom: 5rem;
}

.position-circle-2{
  left: 10rem;
  top: 5rem;
  bottom: 5rem;
}

.position-circle-3{
  left: 10rem;
  bottom: 5rem;
}

.circle-wrapper-1 {
  width: 25rem;
  height: 25rem;
  position: absolute;
  clip-path: circle(50% at 50% 50%);
  background-color: rgba(151, 71, 255, 0.1);
}

.circle-wrapper-2 {
  width: 10rem;
  height: 10rem;
  clip-path: circle(50% at 50% 50%);
  background-color: rgba(247, 19, 99, 0.2);
}

.circle-wrapper-3 {
  width: 15rem;
  height: 15rem;
  clip-path: circle(50% at 50% 50%);
  background-color: rgba(247, 19, 99, 0.2);
}

@keyframes spinner-a4dj62 {
  100% {
     transform: rotate(1turn);
  }
}


::-webkit-scrollbar {
  width: 8px;
}

/* Track */
::-webkit-scrollbar-track {
  background: black;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #555;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #F71364;
}